/*
Лайфхаки для Visual Studio 2022:
1) Разделить окна можно с помощью значка в правом верхнем углу (потянуть вниз)

Полезные функции:
system("cls"); // чистит экран
Создание динамического массива:
int* chosenGadget = new int[n] {0};

Создания динамического квадратного массива:
float** A = new float *[n] {0}; // При объявлении сразу зануляем всю матрицу
for (i = 0; i < n; i++)
	A[i] = new float[n] {0};

Дополнительные параметры для времени:
//cout << t.wHour << endl;   //часы
//cout << t.wMinute << endl; //минуты
//cout << t.wSecond << endl; //секунды

Пример получения длины строки:
gadgetString[i].length();

ws.merge_cells("C3:C4"); // так можно объединить ячейки
ws.cell("C3").formula("=RAND()"); // ещё можно ввести формулу



*/

