#pragma once
using namespace std;

//структура с данными о устройстве: *(ѕереместить в заголовок)
class object
{
public:
	string number; //пор€дковый номер установки
	string model; //название модели
	string place;    //похожие
	string oil;      //**
	string tools;    //**
	string password; //**
	string qtAF;   //кол-во ¬‘
	string qtOF;   //кол-во ћ‘
	string qtOS;   //кол-во масл€ных сепараторов
	string qtBelt; //кол-во ремней;
	string info; //дополнительна€ информаци€
	string lastDateTO; //дата последнего “ќ
	string lastHoursTO; //часы наработки после последнего “ќ
	string owner; //чь€ установка
	string serialNumber; //полный серийный номер
	string AF1;   //1 возможный вариант воздушного фильтра
	string AF2;   //2 возможный вариант воздушного фильтра
	string AF3;   //3 возможный вариант воздушного фильтра				    
	string OF1;   //1 возможный вариант масл€ного фильтра
	string OF2;   //2 возможный вариант масл€ного фильтра
	string OF3;   //3 возможный вариант масл€ного фильтра				    
	string OS1;   //1 возможный вариант масл€ного сепаратора
	string OS2;   //2 возможный вариант масл€ного сепаратора
	string OS3;   //3 возможный вариант масл€ного сепаратора
	string Belt1; //1 возможный вариант ремней
	string Belt2; //2 возможный вариант ремней
	string Belt3; //3 возможный вариант ремней
	//блок управл€ющих переменных:
	string SHD; // Ўƒ - шагова€ доступность
	//в будущем нужно будет рассчитывать наработки
};